# Step 1: Import libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

# Step 2: Create Sample Dataset (No file needed)
data = {
    'Budget': [50, 60, 70, 80, 90, 100, 120, 150, 200, 250],
    'Votes': [5000, 6000, 7000, 8000, 9000, 10000, 15000, 20000, 30000, 40000],
    'Duration': [90, 100, 110, 120, 130, 140, 150, 160, 170, 180],
    'Rating': [6.5, 6.8, 7.0, 7.2, 7.5, 7.8, 8.0, 8.3, 8.7, 9.0]
}

df = pd.DataFrame(data)

print("Dataset:\n", df)

# Step 3: Features & Target
X = df[['Budget', 'Votes', 'Duration']]
y = df['Rating']

# Step 4: Split Data
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Step 5: Train Model
model = LinearRegression()
model.fit(X_train, y_train)

# Step 6: Prediction
y_pred = model.predict(X_test)

# Step 7: Output
print("\nPredicted Ratings:", y_pred)
print("Actual Ratings:", list(y_test))

# Step 8: Accuracy
print("\nR2 Score:", r2_score(y_test, y_pred))
